name: Automatisation
on: [push]
jobs:
    build:
      runs-on: ubuntu-latest
      steps:
      - name: Check le repo
        uses: actions/checkout@v5
      - name: Utilisation de node
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Installation de Node
        run: npm install
      - name: Création du build
        run: npm run build --if-present
      - name: Lancement des test
        run: npm run test:e2e
